/* TODO fix the profile page */
.profile-card {
  margin: 0 auto;
  margin-bottom: 1.5em;

  width: 620px;
  height: 350px;
  display: flex;

  position: relative;
  background-color: var(--clr-white);
  box-shadow: 0px 0px 20px 4px var(--clr-pirate-gold);
  color: var(--clr-abbey);
}

.profile-card-icon > img {
  width: 330px;
  padding: 30px;
  margin-top: -1em;
  margin-left: 0.2em;
  height: 350px;
}

.profile-card-info {
  width: 290px;
  position: relative;
  height: auto;
}

.profile-card-info h2 {
  font-size: 23px;
  text-align: center;
  line-height: 1.6em;
  word-wrap: break-word;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-family: "EB Garamond", serif;
  color: var(--clr-abbey);
}

.profile-card-info > h3 {
  font-size: 15.5px;
  line-height: 1.5em;
  word-wrap: break-word;
  padding-left: 10px;
  margin-left: 1em;
  font-family: "EB Garamond", serif;
}

.profile-card-info > h4 {
  font-size: 14.5px;
  line-height: 1.5em;
  word-wrap: break-word;
  padding-left: 10px;
  margin-top: 0.2em;
  margin-left: 1em;
  margin-top: 3em;
  font-family: "EB Garamond", serif;
}

/* TODO extract css in one module and reuse it*/

.product-wrapper {
  max-width: calc(100% - 2 * 100px);
  margin: 0 auto;
}

.product-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px 12px;
  border-radius: 6px;
  background-color: transparent;
}

.no-publications {
  text-align: center;
  color: var(--clr-white);
}

/* Card */

.card {
  border: 1px solid var(--clr-pirate-gold);
  border-radius: 8px;
  background-color: var(--clr-white);
  transform: scale(1);
  transition: all 300ms ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: all 300ms ease-in-out;
  box-shadow: -2px -1px 12px 1px var(--clr-pirate-gold);
}

.thumbnail {
  aspect-ratio: 1 / 1;
  padding: 2px;
}

.card .thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: center center;
  background-color: transparent;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* content */
.card .content {
  padding: 2px 12px;
  text-align: left;
}

.card .content-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.content-title:hover,
.heart-icon:hover,
.shopping-icon:hover {
  color: var(--clr-pirate-gold);
}

.icon-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0px;
}

.shopping-icon {
  font-size: 32px;
  color: var(--clr-abbey);
}

.content-price {
  font-size: 26px;
  color: var(--clr-malibu);
}
