body {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(238, 238, 238);
  margin: 0 auto;
  max-width: 1920px;
  height: 100vh;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px;
}

div {
  width: 120px;
  height: 360px;
  overflow: hidden;

  background-color: black;
  box-shadow: 5px 5px 15px 5px #000000;
  border-radius: 10px;
}

div:nth-child(2) {
  width: 580px;

  border-left: 12px solid black;
  border-right: 12px solid black;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
